VAR_INPUT
    PTON  AT  %LW78 : INT ; (* ANCHO DEL PULSO PERMISIBLE PARA ESTA APLICACIÓN (multiplos de 10 ms) *) 
    CH  AT  %L1.0 : BOOL ; (* CANAL EN DONDE SE QUIERE CONTAR LOS PULSOS *) 
    PTOFF  AT  %LW80 : INT ; (* PERÍODO DEL PULSO PERMISIBLE PARA ESTA APLICACIÓN (multiplos de 10 ms) *) 
END_VAR
VAR_IN_OUT
    COUNT  AT  %LD82 : DINT ; (* VOLUMEN QUE ESTA PASANDO *) 
END_VAR
VAR
    cTimeOn  AT  %LW86 : INT ; (*  *) 
    softCoun  AT  %LW88 : INT ; (*  *) 
    pToffMs  AT  %LW90 : INT ; (*  *) 
    pTonMs  AT  %LW92 : INT ; (*  *) 
    timeOff  AT  %LW94 : INT ; (*  *) 
    cTimeOf  AT  %LW96 : INT ; (*  *) 
    timeOn  AT  %LW98 : INT ; (*  *) 
    pulseSt  AT  %LW100 : INT ; (*  *) 
END_VAR
