(*2*)
(* Network 0 *)
(*YCHBloque para acoplar las salidas generados por nuestro software con las salidas analogicas*)
LD    TRUE
CAL    SBR09
(* Network 1 *)
(*YCHBloque para acoplar las salidas generados por nuestro software con las salidas digitales*)
LD    TRUE
CAL    SBR10
(* Network 2 *)
(*YCHBloque para acoplar las salidas generados por nuestro software con las salidas MODBUS*)
LD    TRUE
CAL    SBR11
(* Network 3 *)
(*YCHBloque para acoplar las salidas generados por nuestro software con las para el HMI*)
LD    TRUE
CAL    SBR12
