(*2*)
(* Network 0 *)
(*YCH*)
LD    TRUE
MOVE    hexaIn, byte0
(* Network 1 *)
(*YCH*)
LD    %M1.0
ST   %M2.0
(* Network 2 *)
(*YCH*)
LD    %M1.1
ST   %M2.1
(* Network 3 *)
(*YCH*)
LD    %M1.2
ST   %M2.2
(* Network 4 *)
(*YCH*)
LD    %M1.3
ST   %M2.3
(* Network 5 *)
(*YCH*)
LD    %M1.4
ST   %M3.0
(* Network 6 *)
(*YCH*)
LD    %M1.5
ST   %M3.1
(* Network 7 *)
(*YCH*)
LD    %M1.6
ST   %M3.2
(* Network 8 *)
(*YCH*)
LD    %M1.7
ST   %M3.3
(* Network 9 *)
(*YCH*)
LD    TRUE
MOVE    byte1, low
(* Network 10 *)
(*YCH*)
LD    TRUE
MOVE    byte2, higth
