VAR_INPUT
    Act  AT  %L1.4 : BOOL ; (* Acción a ejecutar en la válvula ( 0-> Cerrar | 1 -> abrir ) *) 
    TimeOpen  AT  %LW62 : INT ; (* Tiempo en segundos que demora en abrir la válvula *) 
    TimeClos  AT  %LW64 : INT ; (* Tiempo en segundos que demora en cerrar la válvula *) 
END_VAR
VAR_OUTPUT
    ValBusy  AT  %L1.5 : BOOL ; (* Salida que indica que la válvula está en proceso *) 
    CtrlOpen  AT  %L1.6 : BOOL ; (* Salida de control para abrir *) 
    CtrlClos  AT  %L1.7 : BOOL ; (* Salida de control para cerrar *) 
END_VAR
VAR
    opening  AT  %L2.0 : BOOL ; (*  *) 
    clossing  AT  %L2.1 : BOOL ; (*  *) 
    OutTimer  AT  %L2.2 : BOOL ; (*  *) 
    toggle  AT  %L2.3 : BOOL ; (*  *) 
    timer88  AT  %LW66 : INT ; (*  *) 
    timer89  AT  %LW68 : INT ; (*  *) 
END_VAR
